angularjs@0.3.4
atom-beautify@0.29.10
atom-ternjs@0.14.2
atom-typescript@10.1.4
autocomplete-paths@1.0.2
docblockr@0.7.3
editorconfig@1.4.1
enhanced-tabs@1.7.0
file-icons@1.7.17
highlight-line@0.11.1
highlight-selected@0.11.2
js-refactor@0.7.3
jumpy@3.0.3
language-fish-shell@1.0.4
language-javascript-better@1.7.1
last-cursor-position@0.9.0
linter@1.11.14
linter-csslint@1.3.2
linter-eslint@7.2.4
linter-jsonlint@1.3.0
linter-python-pep8@0.2.0
linter-xmllint@1.3.5
merge-conflicts@1.4.4
minimap@4.24.7
minimap-cursorline@0.2.0
minimap-find-and-replace@4.5.1
minimap-highlight-selected@4.4.0
native-ui@0.18.3
open-recent@5.0.0
pigments@0.31.2
project-manager@2.9.7
project-plus@0.9.0
raml@0.2.0
refactor@0.9.2
rename-tabs@0.1.1
revert-buffer@0.5.0
toggle-quotes@1.0.0
vim-mode@0.65.1
zentabs@0.8.7


