angularjs@0.3.3
atom-beautify@0.28.18
atom-ternjs@0.8.4
autocomplete-paths@1.0.2
enhanced-tabs@1.4.0
file-icons@1.6.11
highlight-line@0.11.0
highlight-selected@0.11.1
js-refactor@0.6.0
language-fish-shell@1.0.2
language-javascript-better@1.7.1
linter@1.11.2
linter-csslint@1.1.0
linter-eslint@5.2.0
linter-htmlhint@0.2.1
linter-jsonlint@1.0.1
linter-python-pep8@0.2.0
linter-scss-lint@2.4.0
merge-conflicts@1.3.7
minimap@4.16.0
minimap-highlight-selected@4.3.1
native-ui@0.10.0
open-recent@4.0.1
pigments@0.18.1
project-colorize@0.2.0
refactor@0.6.0
rename-tabs@0.1.1
symbols-tree-view@0.10.1
vim-mode@0.63.0
zentabs@0.8.6

