angularjs@0.3.3
atom-beautify@0.28.15
atom-ternjs@0.8.4
autocomplete-paths@1.0.2
file-icons@1.6.11
highlight-line@0.11.0
highlight-selected@0.10.1
js-refactor@0.6.0
language-carto@0.6.2
language-cmake@0.1.4
language-fish-shell@1.0.2
language-ini@1.13.0
language-javascript-better@1.7.1
language-restructuredtext@0.9.0
language-textile@0.2.0
linter@1.9.1
linter-csslint@1.1.0
linter-eslint@3.1.1
linter-htmlhint@0.2.0
linter-jsonlint@1.0.1
linter-scss-lint@2.4.0
merge-conflicts@1.3.6
minimap@4.15.0
minimap-highlight-selected@4.3.1
open-recent@2.3.0
pigments@0.18.0
refactor@0.6.0
rst-preview@1.3.0
symbols-tree-view@0.10.1
unity-ui@2.1.2
vim-mode@0.61.0

