# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# ".source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
'.source.js':
    'ngDirective':
        'prefix': 'ngdirective'
        'body': """
            "use strict";

            angular
                .module("${1:module}")
                .directive("${2:directive}", ${2:directive});

            function ${2:directive}() {
                return {
                    restrict: "E",
                    scope: {
                    },
                    template: [
                        "${3:<div></div>}"
                        ].join(""),
                    link: function (scope, elem) {

                    }
                };
            }

        """
    'ngFactory':
        'prefix': 'ngfactory'
        'body': """
            "use strict";

            angular
                .module("${1:module}")
                .factory("${2:factory}", ${2:factory}Fn);

            function ${2:factory}Fn() {
                var ${2:factory} = {};
                return ${2:factory};
            }

        """
    'Console log':
       'prefix': 'cl'
       'body': 'console.log($1);'
    'use strict':
        'prefix': 'use'
        'body': '"use strict";'
